{
  "name": "realestate-intel",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && python -m pip install --upgrade pip && pip install -r requirements.txt && mkdir -p data && python utils/db.py --build",
  
  "postStartCommand": "bash -lc 'if [ -n \"$FRED_API_KEY\" ]; then echo FRED_API_KEY=$FRED_API_KEY >> .env; fi'",
  
  "remoteEnv": {
    "FRED_API_KEY": "${FRED_API_KEY}"
  }
}
